is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SampleFrontEnd
build_property.ProjectDir = /Users/Martin/Development/Visual Studio 2019 Mac/Projects/Advanced OOP April 2022/GroupWork/SampleFrontEnd/SampleFrontEnd/
